{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pozitivehub.sytes.net;initial catalog=AzureDevOps_RMSNEW;persist security info=true;user id=PozitivePoints;password=Z?}wfnwt3;multipleactiveresultsets=true"
  }
}
